USE `SSAFIT`;

-- 동기부여 서비스 스키마

-- 목표 종류 테이블
DROP TABLE IF EXISTS `goal_type`;
CREATE TABLE `goal_type` (
	`goal_code` INT PRIMARY KEY,
    `goal_name` VARCHAR(20) NOT NULL UNIQUE
);

INSERT INTO `goal_type` (`goal_code`, `goal_name`)
VALUES (100, '체중'),
		(200, '체지방'),
        (300, '골격근'),
        (400, 'BMI'),
        (500, '기타');

-- 목표 테이블
DROP TABLE IF EXISTS `goal`;
CREATE TABLE `goal` (
    `goal_id` INT PRIMARY KEY AUTO_INCREMENT,          -- 목표 고유 ID
    `email` VARCHAR(50) NOT NULL UNIQUE,               -- 목표를 설정한 사용자, 카카오 API에 맞게 수정
    `name` VARCHAR(50) NOT NULL,
    `start_date` DATE NOT NULL,                        -- 시작 날짜
    `end_date` DATE NOT NULL,                          -- 종료 날짜
    `day` int NOT NULL,								   -- 일차수
    `goal_code` INT NOT NULL,                  		   -- 목표 종류
    `goal_description` TEXT NOT NULL,                  -- 목표 내용
    `text` TEXT NOT NULL,							   -- 문구
    `pledge` TEXT NOT NULL,                            -- 공약

    -- 외래 키 설정
    FOREIGN KEY (`goal_code`) REFERENCES `goal_type`(`goal_code`) ON DELETE CASCADE
);

-- 메시지 테이블
DROP TABLE IF EXISTS `message`;
CREATE TABLE `message` (
    `message_id` INT PRIMARY KEY AUTO_INCREMENT,       -- 메시지 고유 ID
    `receiver` VARCHAR(50) NOT NULL,                   -- 받는 사람, 카카오 API에 맞게 수정
    `sender` VARCHAR(50) NOT NULL,  	               -- 보낸 사람, 카카오 API에 맞게 수정 
    `sender_nickname` VARCHAR(20) NOT NULL,			   -- 보낸 사람 닉네임
    `goal_id` INT NOT NULL,                            -- 목표 ID (goal 테이블의 외래키)
    `content` TEXT NOT NULL,                           -- 메시지 내용
    `day` INT NOT NULL,                     		   -- 일차
    `stickerId` INT NOT NULL,						   -- 스티커

    -- 외래 키 설정
    FOREIGN KEY (`goal_id`) REFERENCES `goal`(`goal_id`) ON DELETE CASCADE
);

-- 랜덤 메시지 테이블
DROP TABLE IF EXISTS `random_message`;
CREATE TABLE `random_message` (
	`message_id` INT PRIMARY KEY AUTO_INCREMENT,
    `sender_nickname` varchar(3) DEFAULT '내챌도',
    `content` TEXT NOT NULL,
    `stickerId` INT NOT NULL
);

INSERT INTO `random_message` (`content`, `stickerId`) VALUES
('포기하지 마세요, 더 강해질 수 있어요.', 4),
('노력은 절대 배신하지 않습니다.', 1),
('오늘도 한계를 넘어서세요.', 3),
('강한 의지가 강한 몸을 만듭니다.', 4),
('한 걸음씩 꾸준히 나아가세요.', 3),
('지금의 노력이 미래를 만듭니다.', 3),
('지금의 노력이 미래를 만듭니다.', 3),
('포기하지 마세요, 더 강해질 수 있어요.', 4),
('오늘도 한계를 넘어서세요.', 3),
('한 걸음씩 꾸준히 나아가세요.', 3),
('오늘도 한계를 넘어서세요.', 2),
('한 걸음씩 꾸준히 나아가세요.', 1),
('강한 의지가 강한 몸을 만듭니다.', 4),
('작은 변화가 큰 결과를 만듭니다.', 1),
('건강은 최고의 선물입니다.', 2),
('한 걸음씩 꾸준히 나아가세요.', 1),
('한 걸음씩 꾸준히 나아가세요.', 2),
('오늘도 한계를 넘어서세요.', 4),
('강한 의지가 강한 몸을 만듭니다.', 2),
('작은 변화가 큰 결과를 만듭니다.', 4),
('포기하지 마세요, 더 강해질 수 있어요.', 4),
('포기하지 마세요, 더 강해질 수 있어요.', 4),
('노력은 절대 배신하지 않습니다.', 4),
('포기하지 마세요, 더 강해질 수 있어요.', 4),
('오늘 땀은 내일의 보상입니다.', 4),
('오늘 땀은 내일의 보상입니다.', 1),
('포기하지 마세요, 더 강해질 수 있어요.', 2),
('오늘 땀은 내일의 보상입니다.', 2),
('지금의 노력이 미래를 만듭니다.', 3),
('작은 변화가 큰 결과를 만듭니다.', 1),
('오늘 땀은 내일의 보상입니다.', 2),
('오늘 땀은 내일의 보상입니다.', 2),
('작은 변화가 큰 결과를 만듭니다.', 4),
('오늘도 한계를 넘어서세요.', 1),
('노력은 절대 배신하지 않습니다.', 1),
('강한 의지가 강한 몸을 만듭니다.', 4),
('노력은 절대 배신하지 않습니다.', 3),
('운동은 나 자신과의 약속입니다.', 3),
('오늘도 한계를 넘어서세요.', 2),
('운동은 나 자신과의 약속입니다.', 2),
('포기하지 마세요, 더 강해질 수 있어요.', 3),
('한 걸음씩 꾸준히 나아가세요.', 3),
('지금의 노력이 미래를 만듭니다.', 2),
('운동은 나 자신과의 약속입니다.', 3),
('노력은 절대 배신하지 않습니다.', 1),
('포기하지 마세요, 더 강해질 수 있어요.', 2),
('노력은 절대 배신하지 않습니다.', 4),
('지금의 노력이 미래를 만듭니다.', 4),
('작은 변화가 큰 결과를 만듭니다.', 2),
('오늘도 한계를 넘어서세요.', 4),
('오늘 땀은 내일의 보상입니다.', 3),
('오늘 땀은 내일의 보상입니다.', 2),
('강한 의지가 강한 몸을 만듭니다.', 2),
('오늘도 한계를 넘어서세요.', 3),
('오늘 땀은 내일의 보상입니다.', 4),
('건강은 최고의 선물입니다.', 3),
('작은 변화가 큰 결과를 만듭니다.', 1),
('노력은 절대 배신하지 않습니다.', 3),
('운동은 나 자신과의 약속입니다.', 4),
('운동은 나 자신과의 약속입니다.', 3),
('강한 의지가 강한 몸을 만듭니다.', 3),
('운동은 나 자신과의 약속입니다.', 4),
('노력은 절대 배신하지 않습니다.', 1),
('강한 의지가 강한 몸을 만듭니다.', 4),
('한 걸음씩 꾸준히 나아가세요.', 1),
('오늘도 한계를 넘어서세요.', 2),
('운동은 나 자신과의 약속입니다.', 1),
('작은 변화가 큰 결과를 만듭니다.', 3),
('강한 의지가 강한 몸을 만듭니다.', 4),
('강한 의지가 강한 몸을 만듭니다.', 1),
('오늘 땀은 내일의 보상입니다.', 2),
('노력은 절대 배신하지 않습니다.', 4),
('건강은 최고의 선물입니다.', 1),
('건강은 최고의 선물입니다.', 2),
('한 걸음씩 꾸준히 나아가세요.', 2),
('건강은 최고의 선물입니다.', 2),
('작은 변화가 큰 결과를 만듭니다.', 4),
('건강은 최고의 선물입니다.', 4),
('오늘 땀은 내일의 보상입니다.', 2),
('강한 의지가 강한 몸을 만듭니다.', 2),
('강한 의지가 강한 몸을 만듭니다.', 1),
('한 걸음씩 꾸준히 나아가세요.', 3),
('포기하지 마세요, 더 강해질 수 있어요.', 2),
('오늘도 한계를 넘어서세요.', 1),
('운동은 나 자신과의 약속입니다.', 3),
('작은 변화가 큰 결과를 만듭니다.', 3),
('지금의 노력이 미래를 만듭니다.', 4),
('지금의 노력이 미래를 만듭니다.', 3),
('한 걸음씩 꾸준히 나아가세요.', 1),
('포기하지 마세요, 더 강해질 수 있어요.', 3),
('건강은 최고의 선물입니다.', 2),
('오늘 땀은 내일의 보상입니다.', 2),
('지금의 노력이 미래를 만듭니다.', 1),
('강한 의지가 강한 몸을 만듭니다.', 3),
('건강은 최고의 선물입니다.', 2),
('오늘 땀은 내일의 보상입니다.', 3),
('한 걸음씩 꾸준히 나아가세요.', 4),
('작은 변화가 큰 결과를 만듭니다.', 3),
('작은 변화가 큰 결과를 만듭니다.', 2),
('노력은 절대 배신하지 않습니다.', 4);

commit;

SELECT * FROM `random_message`;
SELECT * FROM `goal`;
SELECT * FROM `message`;